<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.MyInfoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/iv_info_blur_bg"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/photo_view" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <TextView
                        android:id="@+id/tv_info_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="45dp"
                        android:text="Username"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_info_coin_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="120dp"
                        android:text="总积分"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_info_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp"
                        android:text="Lv."
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_info_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="70dp"
                        android:text="排名"
                        android:textSize="18sp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tb_info"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        app:tabIndicatorColor="@color/theme" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.aefottt.redrockwinterworkqt.view.my.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp"
                android:src="@mipmap/photo_view"
                android:transitionName="shared_photo_view" />

            <TextView
                android:id="@+id/tv_login_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:text="@string/text_login_out"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:background="@drawable/bg_tv_login_out"
                android:padding="8dp"/>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>