<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.TreeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tree_super_chapter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@null"
        app:tabRippleColor="@null"
        app:tabPaddingStart="8dp"
        app:tabPaddingEnd="0dp"
        app:tabMode="scrollable"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tree_chapter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@null"
        app:tabRippleColor="@null"
        app:tabPaddingStart="8dp"
        app:tabPaddingEnd="0dp"
        app:tabMode="scrollable"
        android:layout_marginTop="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>