<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tv_navi_title"
    android:layout_margin="5dp"
    android:padding="8dp"
    android:textColor="@color/theme"
    android:textSize="15sp"
    android:textStyle="bold">

</TextView>